
# Telegram Bot credentials.
BOT_TOKEN=BOT_TOKEN
BOT_MANAGER_TOKEN=BOT_MANAGER_TOKEN

# Mongo DB network to connect.
# @see https://www.mongodb.com/docs/manual/reference/connection-string/
MONGODB_URL=mongodb://mongo_db:27017

# Cat API credentials.
CAT_API_URL=https://api.thecatapi.com/v1/images/search
CAT_API_TOKEN=CAT_API_TOKEN